#market api keys
YOUR_OPENAI_KEY=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
YOUR_STOCKSERA_KEY=64TbTymB.Lv1BVYuoqpuXKqkZljLriJYphAoPAram
YOUR_NASDAQ_KEY=KyVWdRX_o26L5XNUkgqN
YOUR_POLYGON_KEY=iWivQU_dAR5CZHKpd15bEBApfWfBZgJ5
YOUR_DISCORD_HTTP_TOKEN=Mzc1ODYyMjQwNjAxMDQ3MDcw.Gqp8ze.frqwfrydVUs6eSC4Z0yinb_LYOVem-MUjOkm_o
YOUR_FED_PRINT_KEY=b1d86d296cc59ee5bb0a12168e2ab0ef


#misc keys

YOUR_WEATHER_KEY=11670881433b75231c8b88c1df7fb54b
YOUR_GEOCODE_KEY=d596e99a44e995189a79d9f12cca91a3



#image fetching
YOUR_UNSPLASH_ACCESS_KEY=3D-6b7pm7r3SzpRzK9eGXZ18yDawknPyRCfzzJcoOV4
YOUR_UNSPLASH_SECRET_KEY=oWSZsE9J-OIOT0rWsN26vmBPPbpZoMzH06WrLzM-NeE

#GOOGLE custom search engine / SERP web browsing
GOOGLE_SEARCH_ENGINE_KEY=AIzaSyB_8wzd5YNe_fkdGQ9-xxZFUULUD1sHekU     
SERP_KEY=db5ceb39df1b29b41e37ab633e699442d9ce8bb45b18d1a71b2ac02f519a0e75 
YOUR_SERP_KEY=db5ceb39df1b29b41e37ab633e699442d9ce8bb45b18d1a71b2ac02f519a0e75 

#db connection strings
CONNECTION_STRING=postgresql://postgres:fud@localhost:5432/postgres #default
AGGREGATES_STRING=postgresql://postgres:fud@localhost:5432/aggregates #for database named aggregates
NEWS_STRING=postgresql://postgres:fud@localhost:5432/news #for database named aggregates
CFR_STRING=postgresql://postgres:fud@localhost:5432/cfr #for database named aggregates

#databse config
DB_HOST = localhost
DB_PASSWORD = fud
DB_NAME = postgres
DB_PORT = 5432
DB_USER = postgres


#databases
AGGS_DB = aggregates
TRADES_DB = trades
QUOTES_DB = quotes
MARKET_NEWS_DB = news
TICKER_NEWS_DB = ticker_news
TICKERS_DB = tickers
SYMBOLS_DB = symbols
PAIRS_DB = pairs


#discord bots

#basic
BOT = OTY3OTMwMTY1NDg3MzQ5Nzgw.G6c2RO.5Hh31FA1fJH0dHKPiVbi9dN4qPChwdqcw6Qdk0

#webhook conditionals

new_52week_high =https://discord.com/api/webhooks/1149077209554878506/24nvtunX8sIJEpOfF9wIWrEhAB10zgQ9cN-RwZgD3mchK0KU_qS1FRi615heDsAXDhb_
new_52week_low=https://discord.com/api/webhooks/1149077544881098883/F8RoSAufb_FDJnYPXzVv3LjQWHnpVgAuV2snzRmTgYzmShKAQNX00c_HheYlrq410ZqP
