#Market API Keys:
YOUR_ALPHA_VANTAGE_KEY=
YOUR_FMP_KEY=
YOUR_FINNHUB_KEY=
YOUR_STOCKSERA_KEY=
YOUR_NASDAQ_KEY=
YOUR_POLYGON_KEY=


#Miscellaneous Keys:
YOUR_OPENAI_KEY=
YOUR_DISCORD_HTTP_TOKEN=
YOUR_FED_PRINT_KEY=
YOUR_WEATHER_KEY=
YOUR_GEOCODE_KEY=
YOUR_UNSPLASH_ACCESS_KEY=
YOUR_UNSPLASH_SECRET_KEY=



#Google Custom Search Engine / SERP Web Browsing:
GOOGLE_SEARCH_ENGINE_KEY=
SERP_KEY=
YOUR_SERP_KEY=


#Database Connection Strings:
CONNECTION_STRING=
AGGREGATES_STRING=
NEWS_STRING=
CFR_STRING=



#Database Config:
DB_HOST =
DB_PASSWORD =
DB_NAME =
DB_PORT =
DB_USER =



#Database Names:
AGGS_DB =
TRADES_DB =
QUOTES_DB =
MARKET_NEWS_DB =
TICKER_NEWS_DB =
TICKERS_DB =
SYMBOLS_DB =
PAIRS_DB =


#Discord Bots:
BOT =  

#Webhook Conditionals:
32. new_52week_high=

new_52week_low=
